# seb42_main_023

./: README.md  appspec.yml  package-lock.json
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/com/teamdragon/dragonmoney/: DragonmoneyApplication.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/bookmark/controller/: BookmarkController.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/bookmark/dto/: BookmarkDto.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/bookmark/entity/: Bookmark.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/bookmark/mapper/: BookmarkMapper.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/bookmark/repository/: BookmarkRepository.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/bookmark/service/: BookmarkFindService.java  BookmarkFindServiceImpl.java  BookmarkHandleService.java  BookmarkHandleServiceImpl.java  BookmarkService.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/category/entity/: Category.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/category/repository/: CategoryRepository.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/category/service/: CategoryFindService.java  CategoryFindServiceImpl.java  CategoryHandleService.java  CategoryHandleServiceImpl.java  CategoryService.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/comment/controller/: CommentController.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/comment/dto/: CommentDto.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/comment/entity/: Comment.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/comment/mapper/: CommentMapper.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/comment/service/: CommentFindService.java  CommentFindServiceImpl.java  CommentHandleService.java  CommentHandleServiceImpl.java  CommentService.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/common/service/: FinderService.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/delete/entity/: DeleteResult.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/image/controller/: ImageController.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/image/dto/: ImageDto.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/image/entity/: Image.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/image/mapper/: ImageMapper.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/image/repository/: ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/image/service/: ImageFindService.java  ImageFindServiceImpl.java  ImageHandleService.java  ImageHandleServiceImpl.java  ImageScheduled.java  ImageService.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/member/controller/: MemberController.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/member/dto/: MemberDto.java  MyPageDto.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/member/entity/: Member.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/posts/: VisitCookieHandler.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/tag/dto/: TagDto.java
server/src/main/java/com/teamdragon/dragonmoney/app/domain/thumb/: Thumb.java  ThumbCountService.java  ThumbCountable.java  ThumbDto.java
server/src/main/java/com/teamdragon/dragonmoney/app/global/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/teamdragon/dragonmoney/app/global/audit/: Auditable.java  BaseTimeEntity.java
server/src/main/java/com/teamdragon/dragonmoney/app/global/config/: AWSS3Config.java  QueryDslConfig.java  WebClientConfig.java
server/src/main/java/com/teamdragon/dragonmoney/app/global/entity/: DeleteResult.java
server/src/main/java/com/teamdragon/dragonmoney/app/global/exception/: ApiLogicException.java  ApiLogicExceptionCode.java  AuthExceptionCode.java  AuthLogicException.java  BusinessExceptionCode.java  BusinessLogicException.java  ValidFailException.java  ValidFailExceptionCode.java
server/src/main/java/com/teamdragon/dragonmoney/app/global/pagenation/: PageInfo.java  QueryDslUtil.java
server/src/main/java/com/teamdragon/dragonmoney/app/global/response/: ErrorResponse.java
server/src/main/java/com/teamdragon/dragonmoney/app/stub/: StubService.java  TestController.java
server/src/main/resources/: temp.txt
server/src/test/java/com/teamdragon/dragonmoney/: DragonmoneyApplicationTests.java
server/src/test/java/com/teamdragon/dragonmoney/app/configuration/: TestConfig.java  WithAuthUser.java  WithAuthUserSecurityContextFactory.java
server/src/test/java/com/teamdragon/dragonmoney/app/util/: ApiDocumentUtils.java
server/src/test/resources/: temp.txt
(+380 files in other folders)
